.pull-left
    float: left
.pull-right
    float: right
.text-center
    text-align: center
.text-left
    text-align: left
.text-right
    text-align: right
.inline-block
    display: inline-block
.block
    display: block
.list-style-none
    list-style: none
.reset-list
    margin: 0
    padding: 0
.uppercase
    text-transform: uppercase
.clearfix
    clear: both
    float: none
.image-resp
    max-width: 100% !important
.relative
    position: relative